---
stages:
  - preparation
  - deployment

prepare_dbt_dags:
  stage: preparation
  script:
    - echo "Run dbt dags preparation"

deploy_dbt_dags:
  stage: deployment
  script:
    - echo "Run uploading dbt dags to yc object storage"
  dependencies:
    - prepare_dbt_dags